<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>下载APP</title>
	<link rel="stylesheet" href="reset.css">
	<style>
	body {
		border: 1px solid blue;
	}
		.wrap {
			padding-top: 1rem;
			border: 1px solid pink;
			color: #fff;
			width: 16rem;
			height: 100vh;
			background: url("http://p61dojugl.bkt.clouddn.com/download-bac.jpg") no-repeat center bottom;
			background-size: contain;
			text-align: center;
		}
		.wrap .logo {
			width: 15rem;
			margin: 0 auto;
			transform: translateY(60%);
		}
		.wrap>p {
			font-size: 0.7rem;
		}
		.wrap .logo>img {
			width: 5rem;
			margin-bottom: 3rem;
		}
		.wrap .logo>a {
			border: 1px solid #685352;
			border-radius: 3px;
			padding: 0.3rem 2rem;
			background: #311412;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<p>需要下载网易云的用户请点击“立即下载”</p>
		<div class="logo">
			<img src="http://p61dojugl.bkt.clouddn.com/logo.jpg" alt="logo">
			<br>
		    <a href="#">立即下载</a>
		</div>
	</div>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./dyna-rem.js"></script>
</body>
</html>